# Applicationn context name
server.contextPath=/springboot-jndi-lookup
spring.datasource.primary.jndi-name=java:comp/env/jdbc/deepeshuniyal1
spring.datasource.secondary.jndi-name=java:comp/env/jdbc/deepeshuniyal2